VITE_API_KEY=AIzaSyAFeL4_29BAWZ5vL9dIIepkp8E--oHIrlY
VITE_AUTH_DOMAIN=atai-938b6.firebaseapp.com
VITE_PROJECT_ID=atai-938b6
VITE_STORAGE_BUCKET=atai-938b6.appspot.com
VITE_MESSAGE_SENDER_ID=253952707178
VITE_APP_ID=1:253952707178:web:2e3a67a533eae8e2d1d813